<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
    
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<header>
		
		<nav>
		 <ul>
			<a href="login.html" class="link"><li>LOGIN</li></a>
			<a href="cadastro.html" class="link"><li>CADASTRO</li></a>
			<a href="sobreNos.html" class="link"><li>SOBRE</li></a>
		 </ul>
		</nav>
		 </header><br>
	
	<div class="h1"><h1>lorem</h1></div>


	<div class="paragrafo">
        <p>
            Labore officiis accusamus sint ab dicta unde, adipisci ad blanditiis tempore illo voluptatem provident, officia itaque vero dolorum, veniam consectetur! Eos, aut!
        </p>
    </div>

	<div class="grid">
		<div class="item">
			<h2>Lorem</h2>
			
			<p>Ex molestiae temporibus necessitatibus asperiores eos a, neque ducimus modi nostrum.</p>
			<a href="pagina1.html" class="visitar1">Visitar</a>
		</div>

		<div class="item">
			<h2>ipsum</h2>
			
			<p>Accusantium repellat nobis nostrum nemo veritatis totam, nihil eaque ab voluptates et excepturi sit tenetur pariatur ratione quo deleniti sunt itaque magnam.</p>
			<a href="pagina2.html" class="visitar1">Visitar</a>
		</div>
        
        
        <div class="item">
			<h2>ipsum</h2>
			
			<p>Accusantium repellat nobis nostrum nemo veritatis totam, nihil eaque ab voluptates et excepturi sit tenetur pariatur ratione quo deleniti sunt itaque magnam.</p>
			<a href="pagina3.html" class="visitar1">Visitar</a>
		</div>
		
		

	</div>


    <div class="footer">
        <footer>
	        <p>&copy; 2023 - Todos os direitos reservados</p>
	        <p>Entre em contato pelo e-mail: contato@exemplo.com</p>
	
        </footer>
    </div>
</body>
</html>